pring.jpa.hbm2ddl.auto=none
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.xeno.com
spring.datasource.username=system
spring.datasource.password=tiger1234
eureka.instance.prefer-ip-address=true 
eureka.instance.hostname=localhost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=hello , department service microservices
