

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=hello , department service spring boot microservices
