spring.jpa.hbm2ddl.auto=none
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.xeno.com
spring.datasource.username=system
spring.datasource.password=tiger1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true 
eureka.instance.hostname=localhost
spring.boot.message=Hello , Employee service spring boot microcservices
